{
    "cSpell.words": [
        "Runinng",
        "admindashboard",
        "authpage",
        "createaccount",
        "createchartaccount",
        "dashboardadmin",
        "fval",
        "initialise",
        "loginpage",
        "onleaving",
        "roledata",
        "thesuperdashboard",
        "thetoken"
    ]
}